<!DOCTYPE HTML>

    <html lang="zh-Hans">
  
<head>
  <meta charset="utf-8">
  
  <title>搭建Hexo个人博客 | 易界</title>
  <meta name="author" content="羽飞凌">
  
  <meta name="description" content="简单生活 改变世界">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="搭建Hexo个人博客"/>
  <meta property="og:site_name" content="易界"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <meta http-equiv="Content-Language" content="zh-Hans"/>
  

  <link href="/img/favicon.png" rel="icon">
  
    <link rel="apple-touch-icon" href="/img/apple-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/img/apple-icon.png">
    

  <link rel="alternate" href="http://www.ejapp.net/atom.xml" title="易界" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <style type="text/css">
  /* Tim Pietrusky advanced checkbox hack (Android <= 4.1.2) */
body{ -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }

/* Dishable by Yisen
  
  <!-- Chinese readability improvements -->
    article {font-weight: 400;letter-spacing: .01rem;}
    article .entry{line-height:2;}
  
*/

  
    article .post-content-index .entry{max-height: 550px; overflow:hidden;}
  
</style>

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'null', 'auto');
  ga('send', 'pageview');
 
</script>


 -->

  
    <!-- 360 Font and Baidu CDN in China -->
    
      <link href='http://fonts.useso.com/css?family=Open+Sans:300,400|Playball' rel='stylesheet' type='text/css'>
    
  <link href='http://apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  



</head>


<body>
  <header id="header" class="inner"><div class="padding">
	<div class="alignleft logo">
	  <h1><a href="/">易界</a></h1>
	</div>
	<nav id="main-nav" class="alignright">
		<input type="checkbox" id="toggle" />
		<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu" onclick><i class="fa fa-bars"></i></label>
	  <ul class="menu">
	    
	      <li><a href="/">Home</a></li>
	    
	      <li><a href="/archives">Archives</a></li>
	    
	    
	    	<li><a href="http://www.ejapp.net/atom.xml" target="_blank" title="bruce tan blog rss" class="rss-top"><i class="fa fa-rss"></i></a></li>
	    
	  </ul>
	</nav>
	<div class="clearfix"></div>
</div>
</header>
  <div id="page-heading-wrap">
  	<div class="inner">
      <div class="padding">
    		
          <h1>搭建Hexo个人博客</h1>
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2015-02-03T09:16:57.000Z">2015/02/03</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="yisen.github.io" target="_blank">羽飞凌</a>

                

              </li>
            
            <li>
              <span class="heading-span">With: </span>
              
            </li>
          </ul>
        
      </div>
  	</div>
  </div>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper" class="padding"><article class="post">
  
  
    <div class="post-content">
  
      
      <div class="entry">
        
          <h1 id="0-_什么是Hexo">0. 什么是Hexo</h1>
<p>Hexo是一个功能强大的博客框架，主要使用Markdown格式来书写博客，拥有大量漂亮的主题可供选择，并且生成静态文件可供快速访问。<br><br><br><strong>官方文档链接：<a href="http://hexo.io/docs/index.html" target="_blank" rel="external">http://hexo.io/docs/index.html</a></strong></p>
<h1 id="1-_安装">1. 安装</h1>
<h2 id="需求">需求</h2>
<p>安装Hexo前，你需要先安装Git及Node.js</p>
<h3 id="Git">Git</h3>
<ul>
<li>Windows: 可以下载msysgit</li>
<li>Mac：可以通过Homebrw安装</li>
<li>Linux：可通过命令安装 sudo apt-get/yum install git-core</li>
</ul>
<h3 id="Node-js">Node.js</h3>
<p>先安装nvm</p>
<figure class="highlight bash"><figcaption><span>curl</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure>



<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget -qO- http<span class="variable">s:</span>//raw.github.<span class="keyword">com</span>/creationix/nvm/master/install.<span class="keyword">sh</span> | <span class="keyword">sh</span></div></pre></td></tr></table></figure>

<p>再用nvm安装Node.js</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>nvm install <span class="number">0</span>.<span class="number">10</span></div></pre></td></tr></table></figure>

<p>安装Hexo</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>npm install -g hexo</div></pre></td></tr></table></figure>

<h1 id="2-_Hexo目录结构">2. Hexo目录结构</h1>
<p>安装完Hexo后，可以使用下面命令创建一个新的项目</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo init &lt;folder&gt;</div><div class="line"><span class="variable">$ </span>cd &lt;folder&gt;</div><div class="line"><span class="variable">$ </span>npm install</div></pre></td></tr></table></figure>

<p>创建好后，你的项目目录结构如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml		<span class="comment"># 配置文件，大部分配置都可以在这里设置</span></div><div class="line">├── package.json	<span class="comment"># Node.js项目的配置文件</span></div><div class="line">├── scaffolds		<span class="comment"># 脚手架，基于这个来创建新文件时</span></div><div class="line">├── scripts		<span class="comment"># 脚本文件，用JavaScript来扩展Hexo</span></div><div class="line">├── <span class="built_in">source</span>		<span class="comment"># 放博客内容的源文件</span></div><div class="line">| ├── _drafts		<span class="comment"># 草稿目录，默认会被忽略</span></div><div class="line">| └── _posts		<span class="comment"># 文章目录</span></div><div class="line">└── themes		<span class="comment"># 主题目录</span></div></pre></td></tr></table></figure>

<h1 id="3-_配置及命令">3. 配置及命令</h1>
<h3 id="配置">配置</h3>
<p>配置文件为<code>_config.yml</code>，文件内的注释比较全面，大部分可以清楚知道其功能<br>也可以参考官方文档：<strong><a href="http://hexo.io/docs/configuration.html" target="_blank" rel="external">http://hexo.io/docs/configuration.html</a></strong></p>
<h3 id="常用命令">常用命令</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo init [folder]			<span class="comment"># 新建Hexo项目</span></div><div class="line"><span class="variable">$ </span>hexo new [layout] &lt;title&gt;		<span class="comment"># 新建文章，模板可以换位page/photo/draft，简写n</span></div><div class="line"><span class="variable">$ </span>hexo generate				<span class="comment"># 生成静态文件，简写g</span></div><div class="line"><span class="variable">$ </span>hexo publish [layout] &lt;filename&gt;	<span class="comment"># 发布一篇草稿，简写p</span></div><div class="line"><span class="variable">$ </span>hexo server				<span class="comment"># 启动服务，简写s</span></div><div class="line"><span class="variable">$ </span>hexo deploy				<span class="comment"># 部署网站，简写d</span></div><div class="line"><span class="variable">$ </span>hexo clean				<span class="comment"># 清除数据库缓存及静态文件</span></div><div class="line"><span class="variable">$ </span>hexo list &lt;type&gt;			<span class="comment"># 列出网站路由路径</span></div></pre></td></tr></table></figure>

<h1 id="4-_写作">4. 写作</h1>
<h3 id="新建文章">新建文章</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo <span class="keyword">new</span> [layout] &lt;title&gt;</div></pre></td></tr></table></figure>

<p>layout读取配置文件中<code>default_layout</code>的值，默认为post<br>如果文章标题含有空格等其他字符，可以加上双引号</p>
<h3 id="Layout">Layout</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-<span class="ruby"> post		<span class="comment"># 文章，保存在_posts目录下</span></span></div><div class="line">-<span class="ruby"> photo		<span class="comment"># 图片，保存在_posts目录下</span></span></div><div class="line">-<span class="ruby"> draft		<span class="comment"># 草稿，保存在_drafts目录下</span></span></div><div class="line">-<span class="ruby"> page		<span class="comment"># 页面，保存在source目录下，可通过[网站域名+页面命]直接访问</span></span></div></pre></td></tr></table></figure>

<h3 id="Front-matter">Front-matter</h3>
<p>Front-matter是在文件中最顶上的内容，与正文以<code>---</code>分隔，比如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">title: Hello World</div><div class="line"><span class="header">date: 2014/12/13 20:46:25</span></div><div class="line">---</div></pre></td></tr></table></figure>

<p>可以在Front-matter中进行以下设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">layout		<span class="comment"># Layout，默认为post/page</span></div><div class="line">title		<span class="comment"># 文章标题</span></div><div class="line">date		<span class="comment"># 发布日期</span></div><div class="line">updated		<span class="comment"># 更新时间</span></div><div class="line">comments	<span class="comment"># 开启评论，默认true</span></div><div class="line">tags		<span class="comment"># 标签</span></div><div class="line">categories	<span class="comment"># 分类</span></div><div class="line">permalink	<span class="comment"># 链接地址设置</span></div></pre></td></tr></table></figure>

<p>其中分类及标签的设置方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">categories:</div><div class="line">- 学习</div><div class="line">tags:</div><div class="line">- 设计</div><div class="line">- Hexo</div></pre></td></tr></table></figure>

<h3 id="节选标记">节选标记</h3>
<p>将<code>&lt;!-- more --&gt;</code>插入文中，文章索引页将显示节选的内容。</p>
<h1 id="5-_草稿">5. 草稿</h1>
<h3 id="新建草稿">新建草稿</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new draft &lt;title&gt;</div></pre></td></tr></table></figure>

<p>将在source/_drafts目录下创建一个新文件</p>
<h3 id="预览">预览</h3>
<p>需要在<code>_config.yml</code>配置文件中将<code>render_drafts</code>设置为true</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">render_drafts: <span class="literal">true</span></div></pre></td></tr></table></figure>

<p><em>或者</em> 在开启服务<code>hexo server</code>的时候加上<code>-d</code>或<code>--drafts</code>参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server --drafts</div></pre></td></tr></table></figure>

<h3 id="发布">发布</h3>
<p>当你完成了草稿的写作，可以使用<code>hexo publish</code>命令发布</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo publish [layout] &lt;filename&gt;</div></pre></td></tr></table></figure>

<p>将会把草稿文件移动到_posts目录下，并且设置成相应的layout</p>

        
      </div>
      <footer>
        
          
  
  <div class="categories">
    <a href="/categories/学习/">学习</a>
  </div>

          
  
  <div class="tags">
    <a href="/tags/Hexo/">Hexo</a>
  </div>

          <div class="share">
  

    
      <!-- JiaThis Button BEGIN -->
      <div class="jiathis_style_24x24">
        <a class="jiathis_button_qzone"></a>
        <a class="jiathis_button_tsina"></a>
        <a class="jiathis_button_tqq"></a>
        <a class="jiathis_button_weixin"></a>
        <a class="jiathis_button_renren"></a>
        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
        <a class="jiathis_counter_style"></a>
        </div>
        <script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
        <!-- JiaThis Button END -->
    

    

    
  
</div>
          
<nav class="article-nav clearfix">
 
 <div class="article-prev" >
 <a href="/2015/02/03/搭建Hexo个人博客/" title="搭建Hexo个人博客">
  <i class="fa fa-long-arrow-left"></i>
  <span>
  搭建Hexo个人博客</span>
</a>
</div>


<div class="article-next">
<a href="/2015/02/01/hello-world/"  title="Hello World">
 <span>Hello World
</span>
<i class="fa fa-long-arrow-right"></i>
</a>
</div>

</nav>

        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>


<section id="comment">
  <h2 class="title">留言</h2>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright"><div class="padding">
	
	  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:127.0.0.1">
  </form>
</div>
	
	  
<div class="widget recent-post">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2015/02/03/搭建Hexo个人博客/">搭建Hexo个人博客</a>
      </li>
    
      <li>
        <a href="/2015/02/03/搭建Hexo个人博客/">搭建Hexo个人博客</a>
      </li>
    
      <li>
        <a href="/2015/02/01/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>

	
	  
<div class="widget category">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/学习/">学习</a><small>2</small></li>
  
  </ul>
</div>

	
	  
<div class="widget tag">
  <h3 class="title">标签</h3>
  
    <a href="/tags/Hexo/">Hexo<small>2</small></a>
  
</div>

	
</div></aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="padding">
	<div class="alignleft">
	  
	  &copy; 2015 羽飞凌
	  
	  Powerd by <a href="http://hexo.io/" target="_blank">hexo</a>
	  and Theme by <a href="https://github.com/halfer53/metro-light" target="_blank">metro-light</a>
	</div>

	<div class="alignright">
		
		
			<a href="https://github.com/yisen" target="_blank" title="羽飞凌 Github"><i class="fa fa-github-square"></i></a>	
		
		
		
		
		
		
			<a href="http://www.ejapp.net/atom.xml" target="_blank" title="羽飞凌 RSS"><i class="fa fa-rss-square"></i></a>
		
	</div>

	<div class="clearfix"></div>
</div>

<!-- Disable by Yisen
<div class="scroll-top"><i class="fa fa-arrow-circle-up"></i></div> 
--></footer>
  


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>
<script src="/js/gallery.js"></script>



<script type="text/javascript">
$(window).scroll(function() {

    if($(this).scrollTop() > 400) {
        $('.scroll-top').fadeIn(200);
    } else {
        $('.scroll-top').fadeOut(200);
    }
});

$('.scroll-top').bind('click', function(e) {
    e.preventDefault();
    $('body,html').animate({scrollTop:0},200);
});
</script>


</body>
</html>
